driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
url=jdbc:mariadb://localhost:3306/menudb
user=swcamp
password=swcamp
